/**
 * Printer
 *
 * @root RepRap
 * @id RepRap
 * @name RepRap
 * @step Make sure you have [frame] ready.
 * @step Second you make the [x-axis].
 */

/**
 * Printer base
 *
 * @id frame
 * @name frame
 * @using 6 frame-vertex
 * @step Do the side triangles.
 * @step Connect triangles into frame.
 */

/**
 * x axis
 *
 * @id x-axis
 * @name x-axis
 * @using 1 x-end-motor
 * @using 1 x-end-idler
 * @step Prepare [x-end-motor]
 * @step Prepare [x-end-idler]
 * @step Put both together with rods.
 */
